.card {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px;
    width: 100%;
    height: 408px;
    box-shadow: var(--shadow);
    border-radius: calc(var(--border-radius-sm) * 4);
    border: 2px solid var(--color-white);
    background: var(--card-background);
    overflow: hidden;

    &_comingSoon {
        color: var(--color-sorrell-brown);
        // background: var(--color-white);

        & svg {
            width: 120px;
            height: 120px;
            fill: currentColor;
        }
    }

    &:before {
        position: absolute;
        right: -60px;
        bottom: -60px;
        display: block;
        content: attr(data-index);
        color: var(--text-white);
        font-size: 300px;
        line-height: 300px;
        font-weight: 800;
        opacity: 0.8;
    }

    &__asset {
        flex: none;
        position: relative;
        width: 100%;
        height: 250px;
        object-fit: cover;
        z-index: 0;
        border-radius: calc(var(--border-radius-sm) * 4);
        overflow: hidden;
        border: 2px solid var(--color-white);
        box-shadow: var(--shadow);

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__flexCenter {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
    }

    &__content {
        display: flex;
        flex-grow: 1;
        margin-top: 20px;
        padding: 0 8px;
        position: relative;
        width: 100%;
        z-index: 1;
    }

    &__text {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        font-size: 14px;
        color: var(--text-secondary);

        &_skeleton {
            display: block;
            height: 0.8em;
            margin: 0.1em 0;
            border-radius: 0.5em;
        }

        &_large {
            width: 100%;
        }

        &_medium {
            width: 75%;
        }

        &_short {
            width: 50%;
        }
    }

    &__actions {
        flex: none;
        position: relative;
        width: 100%;
        display: flex;
        margin-top: 20px;
        z-index: 2;
        column-gap: 10px;
    }

    &__button {
        height: 44px;
        padding: 2px;
        border: 2px solid var(--color-white);
        border-radius: var(--border-radius-sm);
        background: transparent;
        font-size: 14px;
        font-weight: normal;
        color: var(--color-white);
        text-decoration: none;

        &__inner {
            width: 100%;
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--color-heliotrope);
            border-radius: var(--border-radius-sm);
        }

        &_short {
            flex: none;
            width: 44px;
        }

        &_large {
            width: auto;
            flex-grow: 1;
        }

        & svg {
            width: 20px;
            height: 20px;
        }
    }
}
