server {
    listen 80;
    lesten [::]:80;

    server_name _;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    root /var/www/html;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/193.104.57.106/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/193.104.57.106/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;

    location / {        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api-server:5000/;
    }
}